{
  "name": "knos-settle",
  "version": "0.3.11",
  "description": "JavaScript client for knos-oidc and knos-pay on Solana: addresses, audiences, instructions and account layouts. No dependencies.",
  "type": "module",
  "exports": "./index.js",
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "test": "node test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "solana",
    "oidc",
    "github-actions",
    "escrow",
    "knos"
  ],
  "license": "MIT",
  "homepage": "https://github.com/drexthealpha/Knos/tree/main/sdk/settle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drexthealpha/Knos.git",
    "directory": "sdk/settle"
  }
}
